<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    android:padding="30dp"
    tools:context=".FourthActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="100dp"
        android:textStyle="bold"
        android:text="This app gives us the information of nearest hospital, police station and so on. One can easily get basic information like, address, phone numbers ,from source to destination real-time direction."
        android:textColor="@color/colorPrimary"
        android:textSize="35dp" />

    <Button
        android:id="@+id/back3Button"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="550dp"
        android:background="@android:color/holo_green_light"
        android:gravity="center"
        android:text="Back to main"
        android:textColor="@color/colorAccent"
        android:textSize="25dp"
        android:textStyle="bold" />


</FrameLayout>